{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@codiway/cds/*": [
        "design-system/**/src/index.ts"
      ],
      "@codiway/platforma-przewoznika/*": [
        "design-system/**/src/index.ts"
      ],
      "@codiway/promy24/*": [
        "design-system/**/src/index.ts"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "design-system/CDS/tsconfig.json"
    },
    {
      "path": "design-system/platformaPrzewoznika/tsconfig.json"
    },
    {
      "path": "design-system/promy24/tsconfig.json"
    }
  ],
  "include": [
    "design-system/**/src/"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*.d.ts",
    "storybook-static"
  ]
}
